APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOG=daily
APP_LOG_MAX_FILES=30
APP_SERVER_NAME=pay.aosheng.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_payaosheng
DB_USERNAME=payaosheng
DB_PASSWORD=password

CACHE_DRIVER=redis
#QUEUE_DRIVER=sync
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_SUBTYPE=pay
API_VERSION=v1
API_NAME=PayAPI
API_DEFAULT_FORMAT=json
API_DEBUG=true

SENTRY_DSN=